==40742== Memcheck, a memory error detector
==40742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40742== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==40742== Command: ./bin/valgrind6
==40742== 
==40742== Warning: set address range perms: large range [0x7fff20018000, 0x80001fe18000) (defined)
==40742== Warning: set address range perms: large range [0x7fff20018000, 0x7fff7f9b4000) (defined)
==40742== Warning: set address range perms: large range [0x7fff8e27c000, 0x7fffc0018000) (noaccess)
==40742== Warning: set address range perms: large range [0x7fffc0018000, 0x7fffe2edc000) (defined)
==40742== Warning: set address range perms: large range [0x7fffe2edc000, 0x7fffffe00000) (noaccess)
0
1
2
3
4
5
6
7
8
9
==40742== 
==40742== HEAP SUMMARY:
==40742==     in use at exit: 0 bytes in 0 blocks
==40742==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40742== 
==40742== All heap blocks were freed -- no leaks are possible
==40742== 
==40742== For lists of detected and suppressed errors, rerun with: -s
==40742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
